# Mandelbrot_Explorer

./: README.md  nbactions.xml  pom.xml
src/main/java/ch/manuel/mandelbrot_explorer/: Main.java  Mandelbrot.java  MyJPanel.java  MyUtilities.java  NewJFrame.form  NewJFrame.java
